<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Disputa de las escritoras</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="description" content="Repositorio con los artículos publicados en la llamada «disputa de las escritoras»">
	<link rel="stylesheet" type="text/css" href="index.css" media="screen">
</head>
<body>
	<h1>Disputa de las escritoras</h1>
	<div itemscope itemtype="http://schema.org/ItemList">
	<link itemprop="itemListOrder" href="http://schema.org/ItemListOrderAscending"/>
	<meta itemprop="numberOfItems" content="11"/>
	<ol>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<div itemprop="item" itemscope itemtype="http://schema.org/Article">
					<span itemprop="headline"><a href="https://palabrapublica.uchile.cl/2020/08/24/como-se-construye-una-autora-algunas-ideas-para-una-discusion-incomoda/">Cómo se construye una autora: algunas ideas para una discusión incómoda *</a></span>
					<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Lorena</span> <span itemprop="familyName">Amaro</span>
					</div>
					publicado el <time itemprop="datePublished" datetime="2020-08-24">24 de agosto del 2020</time>
				</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href=http://palabrapublica.uchile.cl/2020/08/28/construirse-colectivamente-una-reflexion-en-torno-al-articulo-como-se-construye-una-autora-de-lorena-amaro/>Construirse colectivamente. Una reflexión en torno al artículo “Cómo se construye una autora” de Lorena Amaro</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Lina</span> <span itemprop="familyName">Meruane</span>
				</div>
				publicado el <time itemprop="datePublished" datetime="2020-08-28">28 de agosto del 2020</time>
			</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href="http://palabrapublica.uchile.cl/2020/08/28/discutir-esteticas-en-respuesta-a-las-ideas-que-propone-lina-meruane/">Discutir estéticas (en respuesta a las ideas que propone Lina Meruane)</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Lorena</span> <span itemprop="familyName">Amaro</span>
				</div>
				publicado el <time itemprop="datePublished" datetime="2020-08-28">28 de agosto del 2020</time>
			</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href="http://palabrapublica.uchile.cl/2020/08/31/se-llega-a-serlo/">Se llega a serlo</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Claudia</span> <span itemprop="familyName">Apablaza</span>
				</div>
				publicado el <time itemprop="datePublished" datetime="2020-08-31">31 de agosto del 2020</time>
			</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href="https://resumen.cl/articulos/la-reorganizacion-de-los-tejidos-reflexiones-sobre-el-dialogo-entre-lorena-amaro-y-lina-meruane">La reorganización de los tejidos. Reflexiones sobre el diálogo entre Lorena Amaro y Lina Meruane</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Nona</span> <span itemprop="familyName">Fernández</span>
				</div>
				publicado el <time itemprop="datePublished" datetime="2020-08-31">31 de agosto del 2020</time>
			</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href="http://palabrapublica.uchile.cl/2020/09/01/todas-las-escritoras-somos-todas-las-escritoras-ideas-para-una-discusion-incomoda/">«Todas las escritoras somos todas las escritoras»: ideas para una discusión incómoda</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Julieta</span> <span itemprop="familyName">Marchant</span>
				</div>
				publicado el <time itemprop="datePublished" datetime="2020-09-01">1° de septiembre del 2020</time>
			</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href="https://esmifiestamag.com/2020/09/01/otra-disidencia/">Otra disidencia</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Javiera</span> <span itemprop="familyName">Tapia</span>
				</div>
				publicado el <time itemprop="datePublished" datetime="2020-09-01">1° de septiembre del 2020</time>
			</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href="http://palabrapublica.uchile.cl/2020/09/02/el-apremio-neoliberal/">El apremio neoliberal</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Alejandra</span> <span itemprop="familyName">Costamagna</span>
				</div>
				publicado el <time itemprop="datePublished" datetime="2020-09-02">2 de septiembre del 2020</time>
			</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href="http://palabrapublica.uchile.cl/2020/09/02/trampas-criticas/">Tram(p)as críticas</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Alia</span> <span itemprop="familyName">Trabucco</span>
				</div>
				publicado el <time itemprop="datePublished" datetime="2020-09-02">2 de septiembre del 2020</time>
			</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href="https://odradek.cl/index.php/2020/09/02/caras-visibles-en-respuesta-al-debate-generado-por-la-critica-lorena-amaro-natalia-berbelagua/">Caras visibles: en respuesta al debate generado por la crítica Lorena Amaro.</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Natalia</span> <span itemprop="familyName">Berbelagua</span>
				</div>
				publicado el <time itemprop="datePublished" datetime="2020-09-02">2 de septiembre del 2020</time>
			</div>
			</div>
		</li>
		<li>
			<div itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<div itemprop="item" itemscope itemtype="http://schema.org/Article">
				<span itemprop="headline"><a href="http://palabrapublica.uchile.cl/2020/09/03/sororidad-versus-fraternidad/">Sororidad versus fraternidad</a></span>
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					por <span itemprop="givenName">Patricia</span> <span itemprop="familyName">Cerda</span>
			    </div>
				publicado el <time itemprop="datePublished" datetime="2020-09-03">3 de septiembre del 2020</time>
			</div>
			</div>
		</li>
	</ol>
	</div>
</body>
</html>
